* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

#sidebar {
    display: none;
}

body {
    background: linear-gradient(to right, #121212, #373737);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: unset;
}

.burger-menu {
    display: none;
}

nav {
    width: 100%;
    height: 22vh;
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 1px 15px 1px #00000060;
    background-color: #252525;
}

nav div:first-child {
    width: 10%;
}

nav div img {
    height: 100%;
    width: auto;
}

nav div:nth-child(2) {
    width: auto;
    display: flex;
    align-items: center;
}

nav div:nth-child(2) span {
    margin-inline: 1rem;
    cursor: pointer;
    transition: transform 150ms linear;
    font-size: 1.2em;
    color: #eeeeee;
}

nav div:nth-child(2) span:hover {
    color: #f8c000;
    transform: scale(1.15);
    transition: transform 150ms linear;
}

.main-container {
    width: 100%;
    height: 100vh;
    background-image: url("../images/wallpaper.jpg");
    background-size: cover;
    z-index: 1;
}

.blur {
    position: absolute;
    top: 22vh;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000000cc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blur h1 {
    font-size: 4rem;
    color: #fbfbfb;
    text-shadow: 3px 3px 15px #00000090;
}

h2 {
    text-align: center;
    font-size: 4rem;
    color: #f8c000;
}

.courses, .payments, .about, .inscription, .contact {
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    background-color: #828282;
    height: auto;
}

.courses .courses-container, .payments .payments-container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 3rem;
    height: auto;
}

.courses-container > div {
    position: relative;
    transition: transform 1s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 200ms;
    padding: 1.5rem;
    box-shadow: 3px 3px 5px 1px #12121240;
    background-color: #373737;
    color: #eeeeee;
    cursor: pointer;
}

.courses-container > div:hover {
    box-shadow: 3px 3px 15px 1px #121212aa;
}

.courses-container > div p {
    line-height: 1.5em;
}

.courses-container > div h3 {
    margin-bottom: 3rem;
    text-align: center;
    color: #f8c000;
}

.courses-container > div > span {
    padding: 1rem;
    padding-top: 1.5rem;
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: #f8c000;
    width: 100%;
}

.courses-container > div > p > span {
    color: #f8c000;
}

.payments-container > div {
    position: relative;
    transition: transform 1s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.payments-container > div span {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #f8c000;
}

.payments-container > div span img {
    width: 20%;
}

.payments-container > div h4 {
    font-size: 1.2rem;
    text-align: center;
    color: #eeeeee;
    margin-top: 1rem;
}

.about .about-container {
    width: 50%;
    padding-block: 1.5rem;
    line-height: 1.5em;
    text-align: center;
    font-size: 1.5em;
}

.about .about-container p {
    color: #eeeeee;
}

.contact .contact-container {
    width: 75%;
    position: relative;
}

.inscription-container {
    width: 75%;
}

.form {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
}

.form-data div input, .form-data div select {
    padding: 1rem;
    outline: none;
    width: 100%;
    color: #eeeeee;
    border: none;
    border-bottom: 1px solid #eeeeee;
    background: transparent;
    font-size: 1.2em;
}

.form-data div input::placeholder, .form-data div select::placeholder {
    color: #eeeeee;
}

.form-data div select option {
    color: #373737;
}

.form > div:last-child {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.form div button {
    background-color: #f8c000;
    color: #eeeeee;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 300ms;
}

.form div button:hover {
    transform: translateY(-8px);
}

.social-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
    height: 100%;
}

.social-container div {
    display: flex;
    flex-direction: column;
}

.social-container div a {
    font-size: 5rem;
    color: #f8c000;
    text-align: center;
    transition: transform 300ms;
    cursor: pointer;
    margin: 0 auto;
    padding-inline: 2.5rem;
    background: linear-gradient(to right, #121212, #373737);
}

.social-container div a:hover {
    transform: translateY(-8px);
}


.social-container div span {
    font-size: 1.3em;
    text-align: center;
    margin-top: 1rem;
    color: #eeeeee;
}

.title-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}

.title-container span {
    width: 7%;
    height: 1rem;
    background: #f8c000;
}

#loadpage {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #121212;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadpage img {
    width: 15vw;
    height: auto;
}


@media (max-width: 799px) {
    
    html {
        overflow-x: hidden;
    }

    #sidebar {
        position: fixed;
        z-index: 999999;
        background: #252525;
        width: 100vw;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 1rem;
    }

    #sidebar div {
        width: 100%;
        text-align: end;
        color: #f8c000;
        font-size: 2rem;
        padding-right: 1rem;
    }

    #sidebar > span {
        width: 100%;
        display: block;
        text-align: center;
        padding-top: 3rem;
        font-size: 1.2rem;
        color: #f8c000;
    }

    #sidebar > span:nth-child(2) {
        margin-top: 30%;
    }

    nav {
        width: 100%;
        height: 10vh;
        justify-content: space-between;
    }

    nav div:nth-child(2) {
        display: none;
    }

    nav div:first-child {
        margin-left: 1rem;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        height: 100%;
        width: 12%;
        margin-right: 1rem;
    }

    .burger-menu div {
        width: 100% !important;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .burger-menu div span {
        height: 3px;
        width: 100%;
        background-color: #eeeeee;
    }

    .blur {
        top: 10vh;
    }

    .blur h1 {
        font-size: 2rem;
        width: 85%;
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
    }

    .about .about-container {
        width: 85%;
        padding-block: 1.5rem;
        line-height: 1.5em;
        text-align: left;
        font-size: 1.5em;
    }

    .courses .courses-container, .payments .payments-container {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .form-data {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }

    .inscription-container {
        width: 85%;
    }

    .contact .contact-container {
        width: 85%;
    }

    .social-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-content: center;
        padding: 3rem;
    }

    .social-container div {
        padding-block: 1rem;
    }
    
    .title-container span {
        width: 3%;
        height: .2rem;
    }

    .payments-container > div span img {
        width: 35%;
    }

    #loadpage {
        width: 100vw;
        height: 100vh;
    }
    
    #loadpage img {
        width: 60vw;
    }
}